spring.application.name=ecommerceProject

spring.datasource.url=jdbc:h2:mem:ecomDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false